Calculator/MVVM/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="532" 
        Width="374"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        RenderOptions.BitmapScalingMode="HighQuality"
        MinHeight="532"
        MinWidth="374">
    <Window.Resources>

        <!--Action Button Style-->
        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        BorderBrush="#303030"
                        BorderThickness="1"
                        CornerRadius="4"
                        Width="auto"
                        Height="auto">
                            <Border.Background>
                                <SolidColorBrush Color="#323232" x:Name="BorderBackground"/>
                            </Border.Background>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#323232"
                                                To="#3C3C3C"
                                                Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3C3C3C"
                                                To="#323232"
                                                Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Equals Button Style-->
        <Style TargetType="Button" x:Key="EqualsButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        BorderBrush="#303030"
                        BorderThickness="1"
                        CornerRadius="4"
                        Width="auto"
                        Height="auto">
                            <Border.Background>
                                <SolidColorBrush Color="#C0BDDF" x:Name="BorderBackground"/>
                            </Border.Background>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#C0BDDF"
                                                To="#AFADCB"
                                                Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#C0BDDF"
                                                To="#AFADCB"
                                                Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Num Button Style-->
        <Style TargetType="Button" x:Key="NumButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        BorderBrush="#303030"
                        BorderThickness="1"
                        CornerRadius="4"
                        Width="auto"
                        Height="auto">
                            <Border.Background>
                                <SolidColorBrush Color="#3B3B3B" x:Name="BorderBackground"/>
                            </Border.Background>
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3B3B3B"
                                        To="#323232"
                                        Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#323232"
                                        To="#3B3B3B"
                                        Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Close Button Style-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="5"
                                Width="45"
                                Height="30">
                            <Border.Background>
                                <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                            </Border.Background>
                            <bi:BootstrapIcon Icon="XLg"
                                              x:Name="icon"
                                              Width="15"
                                              Foreground="#FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#202020"
                                                        To="#C42B1C"
                                                        Duration="0:0:0.1"/>        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#C42B1C"
                                                        To="#202020"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize Button Style-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="5"
                                Width="46"
                                Height="30">
                            <Border.Background>
                                <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                            </Border.Background>

                            <Border Background="#FFFFFF"
                                    Width="12"
                                    Height="1"
                                    CornerRadius="0"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#202020"
                                                        To="#2A2A2A"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#2A2A2A"
                                                        To="#202020"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Maximize Button Style-->
        <Style TargetType="Button" x:Key="MaximizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="5"
                        Width="45"
                        Height="30">
                            <Border.Background>
                                <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                            </Border.Background>
                            <bi:BootstrapIcon Icon="Square"
                                      x:Name="icon"
                                      Width="10"
                                      Foreground="#FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#202020"
                                                To="#2A2A2A"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#2A2A2A"
                                                To="#202020"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#202020"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border CornerRadius="8,8,0,0" 
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="{Binding AppTitle}"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">

                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"/>

                        <Button Style="{DynamicResource MaximizeButton}"
                                Command="{Binding MaximizeCommand}"/>

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"/>
                        
                    </StackPanel>
                </Grid>
            </Border>

            <!--Main TextBox-->
            <TextBox Grid.Row="1"                     
                     MinHeight="157"
                     Height="auto"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Right"
                     Foreground="White"
                     FontSize="45"
                     VerticalContentAlignment="Center"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,0,15,0"
                     IsReadOnly="True"/>

            <!--Buttons-->
            <!--<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding OneDividedByX}" Command="{Binding OneDividedByXCommand}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Percent}" Command="{Binding PercentCommand}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Clear}" Command="{Binding ClearCommand}" Foreground="White" FontSize="16" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding BackSpace}" Command="{Binding BackSpaceCommand}" Foreground="White" FontSize="16" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding RootOfX}" Command="{Binding RootOfXCommand}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Factorial}" Command="{Binding FactorialCommand}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding XSquared}" Command="{Binding SquareCommand}" Foreground="White" FontSize="18" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Devide}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Devide}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num7}" Command="{Binding NumCommand}" CommandParameter="{Binding Num7}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num8}" Command="{Binding NumCommand}" CommandParameter="{Binding Num8}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num9}" Command="{Binding NumCommand}" CommandParameter="{Binding Num9}" Foreground="White" FontSize="18" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Multiply}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Multiply}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num4}" Command="{Binding NumCommand}" CommandParameter="{Binding Num4}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num5}" Command="{Binding NumCommand}" CommandParameter="{Binding Num5}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num6}" Command="{Binding NumCommand}" CommandParameter="{Binding Num6}" Foreground="White" FontSize="18" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Minus}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Minus}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num1}" Command="{Binding NumCommand}" CommandParameter="{Binding Num1}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num2}" Command="{Binding NumCommand}" CommandParameter="{Binding Num2}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num3}" Command="{Binding NumCommand}" CommandParameter="{Binding Num3}" Foreground="White" FontSize="18" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource ActionButton}" Content="{Binding Plus}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Plus}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Pi}" Command="{Binding PiCommand}" Foreground="White" FontSize="18" Margin="3,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Num0}" Command="{Binding NumCommand}" CommandParameter="{Binding Num0}" Foreground="White" FontSize="18" Margin="2,0,0,0"/>
                    <Button Style="{DynamicResource NumButton}" Content="{Binding Comma}" Command="{Binding NumCommand}" CommandParameter="{Binding Comma}" Foreground="White" FontSize="18" Margin="2,0,0,0" />
                    <Button Style="{DynamicResource EqualsButton}" Content="{Binding Equals}" Command="{Binding EqualsCommand}" Foreground="Black" FontSize="18" Margin="2,0,0,0"/>
                </StackPanel>
            </StackPanel>-->
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource ActionButton}" Content="{Binding OneDividedByX}" Command="{Binding OneDividedByXCommand}" Foreground="White" FontSize="18" Margin="3,0,0,2"/>
                <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource ActionButton}" Content="{Binding Percent}" Command="{Binding PercentCommand}" Foreground="White" FontSize="18" Margin="2,0,1,2"/>
                <Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource ActionButton}" Content="{Binding Clear}" Command="{Binding ClearCommand}" Foreground="White" FontSize="16" Margin="1,0,2,2"/>
                <Button Grid.Column="3" Grid.Row="0" Style="{DynamicResource ActionButton}" Content="{Binding BackSpace}" Command="{Binding BackSpaceCommand}" Foreground="White" FontSize="16" Margin="0,0,3,2"/>

                <Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource ActionButton}" Content="{Binding RootOfX}" Command="{Binding RootOfXCommand}" Foreground="White" FontSize="18" Margin="3,0,0,2"/>
                <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource ActionButton}" Content="{Binding Factorial}" Command="{Binding FactorialCommand}" Foreground="White" FontSize="18" Margin="2,0,1,2"/>
                <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource ActionButton}" Content="{Binding XSquared}" Command="{Binding SquareCommand}" Foreground="White" FontSize="18" Margin="1,0,2,2"/>
                <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource ActionButton}" Content="{Binding Devide}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Devide}" Foreground="White" FontSize="18" Margin="0,0,3,2"/>

                <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource NumButton}" Content="{Binding Num7}" Command="{Binding NumCommand}" CommandParameter="{Binding Num7}" Foreground="White" FontSize="18" Margin="3,0,0,2"/>
                <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource NumButton}" Content="{Binding Num8}" Command="{Binding NumCommand}" CommandParameter="{Binding Num8}" Foreground="White" FontSize="18" Margin="2,0,1,2"/>
                <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource NumButton}" Content="{Binding Num9}" Command="{Binding NumCommand}" CommandParameter="{Binding Num9}" Foreground="White" FontSize="18" Margin="1,0,2,2"/>
                <Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource ActionButton}" Content="{Binding Multiply}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Multiply}" Foreground="White" FontSize="18" Margin="0,0,3,2"/>

                <Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource NumButton}" Content="{Binding Num4}" Command="{Binding NumCommand}" CommandParameter="{Binding Num4}" Foreground="White" FontSize="18" Margin="3,0,0,2"/>
                <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource NumButton}" Content="{Binding Num5}" Command="{Binding NumCommand}" CommandParameter="{Binding Num5}" Foreground="White" FontSize="18" Margin="2,0,1,2"/>
                <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource NumButton}" Content="{Binding Num6}" Command="{Binding NumCommand}" CommandParameter="{Binding Num6}" Foreground="White" FontSize="18" Margin="1,0,2,2"/>
                <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource ActionButton}" Content="{Binding Minus}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Minus}" Foreground="White" FontSize="18" Margin="0,0,3,2"/>

                <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource NumButton}" Content="{Binding Num1}" Command="{Binding NumCommand}" CommandParameter="{Binding Num1}" Foreground="White" FontSize="18" Margin="3,0,0,2"/>
                <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource NumButton}" Content="{Binding Num2}" Command="{Binding NumCommand}" CommandParameter="{Binding Num2}" Foreground="White" FontSize="18" Margin="2,0,1,2"/>
                <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource NumButton}" Content="{Binding Num3}" Command="{Binding NumCommand}" CommandParameter="{Binding Num3}" Foreground="White" FontSize="18" Margin="1,0,2,2"/>
                <Button Grid.Column="3" Grid.Row="4" Style="{DynamicResource ActionButton}" Content="{Binding Plus}" Command="{Binding SymbolCommand}" CommandParameter="{Binding Plus}" Foreground="White" FontSize="18" Margin="0,0,3,2"/>

                <Button Grid.Column="0" Grid.Row="5" Style="{DynamicResource NumButton}" Content="{Binding Pi}" Command="{Binding PiCommand}" Foreground="White" FontSize="18" Margin="3,0,0,3"/>
                <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource NumButton}" Content="{Binding Num0}" Command="{Binding NumCommand}" CommandParameter="{Binding Num0}" Foreground="White" FontSize="18" Margin="2,0,1,3"/>
                <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource NumButton}" Content="{Binding Comma}" Command="{Binding CommaCommand}" CommandParameter="{Binding Comma}" Foreground="White" FontSize="18" Margin="1,0,2,3"/>
                <Button Grid.Column="3" Grid.Row="5" Style="{DynamicResource EqualsButton}" Content="{Binding Equals}" Command="{Binding EqualsCommand}" Foreground="Black" FontSize="18" Margin="0,0,3,3"/>
            </Grid>
        </Grid>
    </Border>
</Window>
